--- 
- 
  name: "Install NodeJS"
  uses: actions/setup-node@v2-beta
  with: 
    node-version: 12
- 
  name: "Install Yarn"
  uses: borales/actions-yarn@v2.0.0
  with: 
    cmd: install
- 
  name: "build react app"
  run: "yarn build"
- 
  name: "Install Surge"
  run: "np install --global surge"
- 
  name: "Build React App"
  run: "yarn build"
- 
  name: "Deploy react app to surge"
  run: "surge ./build project002-shahjahansamoon.surge.sh --token ${{ secrets.surge_token }}"
